DB_HOST = localhost
DB_USER = root
DB_PASS = root
DB_NAME = appreservas

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 4f4b1c5559e44d
EMAIL_PASS = c26abc92141c1f

APP_URL = http://localhost:3000
